/* Reset some default styles */
body, h1, h2, ul, li, p, a {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #3c3c52;
    color: #333;
}

header {
    background-color: #292c35;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #252534;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.deck-list, .card-list {
    margin-top: 20px;
}

ul {
    list-style: none;
}

li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* CARROSSEL */

.card-carousel {
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    align-items: flex-start;
    transition: transform 0.5s;
}

.card-container {
    flex: 0 0 auto;
    width: 100%;
    max-height: 60vh;
    margin: 0 0.7rem;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.5s;
    /* gradient */
    background-color: #31303d;
    color: #fff;
    /* box-shadow */
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

.card-image {
    max-width: 20vw;
    height: 35vh;
    margin: 0 auto;
    /* glow effect */
    filter: drop-shadow(0 0 30px rgba(0,22,34,255));
}
.carousel-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
}

.carousel-card img {
max-width: 50vw; /* Define um tamanho m√°ximo para a imagem */
height: 75vh;
}
/* auto break line and small margin between itens */
.card-details {
    flex: 1 0 auto;
    margin-top: 2rem;
    
}